Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -30,7 +30,7 @@ lto = true
 codegen-units = 1
 
 [dependencies.ansi_colours]
-version = "^1.1"
+version = "^1.0"
 
 [dependencies.ansi_term]
 version = "^0.12.1"
@@ -47,7 +47,7 @@ version = "1.0"
 #optional = true
 
 [dependencies.bytesize]
-version = "1.1.0"
+version = "1"
 
 [dependencies.clap]
 version = "2"
