--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@ repository = "https://github.com/ron-rs/
 [lib]
 name = "ron"
 [dependencies.base64]
-version = "0.13"
+version = ">= 0.12, < 0.14"
 
 [dependencies.bitflags]
 version = "1.0.4"
