Index: clap-2/Cargo.toml
===================================================================
--- clap-2.orig/Cargo.toml
+++ clap-2/Cargo.toml
@@ -65,7 +65,7 @@ optional = true
 version = "1.0"
 
 [dependencies.strsim]
-version = "0.8"
+version = ">= 0.7, < 0.10"
 optional = true
 
 [dependencies.term_size]
@@ -83,7 +83,7 @@ version = "0.8"
 optional = true
 
 [dependencies.yaml-rust]
-version = "0.3.5"
+version = ">= 0.3.5, < 0.5"
 optional = true
 [dev-dependencies.lazy_static]
 version = "1.3"
@@ -103,7 +103,7 @@ nightly = []
 no_cargo = []
 suggestions = ["strsim"]
 unstable = []
-wrap_help = ["term_size", "textwrap/term_size"]
+wrap_help = ["term_size", "textwrap/terminal_size"]
 yaml = ["yaml-rust"]
 [target."cfg(not(windows))".dependencies.ansi_term]
 version = "0.12"
