avoid-rusqlite.patch
avoid-tokio-openssl.patch
avoid-trust-dns-resolver.patch
disable-test-load-zone.patch
avoid-dns-over-https.patch
disable-dnssec.patch
disable-dns-over-tls.patch
disable-config-tests.patch
