--- condure.orig/Cargo.toml
+++ condure/Cargo.toml
@@ -34,6 +34,7 @@
 """
 separate-debug-symbols = true
 build-depends = "pkg-config, libzmq3-dev"
+autobins = false
 
 [package.metadata.rpm]
 package = "condure"
