Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bat
Upstream-Contact: David Peter <mail@david-peter.de>
Source: https://github.com/sharkdp/bat

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS David Peter <mail@david-peter.de>
License: MIT or Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE-MIT
Copyright: 2018-2021 bat-developers (https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./NOTICE
Copyright: 2018-2021 bat-developers (https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./README.md
Copyright: 2018-2021 [bat-developers](https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/README-ja.md
Copyright: 2018-2021 [bat-developers](https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/README-ko.md
Copyright: 2018-2021 [bat-developers](https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/README-ru.md
Copyright: 2018-2021 [Разработчики bat](https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/README-zh.md
Copyright: 2018-2021 [bat-developers](https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/less.rs
Copyright:
 1984-2016  Mark Nudelman
 1984-2017  Mark Nudelman
 1984-2019  Mark Nudelman
 1984-2021  Mark Nudelman
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/benchmarks/highlighting-speed-src/grep-output-ansi-sequences.txt
Copyright:
 2018-2021 [[1;33m[Kbat[m[K-developers](https://github.com/sharkdp/[1;33m[Kbat[m[K).
 2018-2021 [[1;33m[Kbat[m[K-developers](https://github.com/sharkdp/[1;33m[Kbat[m[K).
 2018-2021 [[1;33m[Kbat[m[K-developers](https://github.com/sharkdp/[1;33m[Kbat[m[K).
 2018-2021 [Разработчики [1;33m[Kbat[m[K](https://github.com/sharkdp/[1;33m[Kbat[m[K).
 2018-2021 [1;33m[Kbat[m[K-developers (https://github.com/sharkdp/[1;33m[Kbat[m[K).
 2020 eth-p and contributors | MIT License[0m
 2020 eth-p and contributors | MIT License
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/benchmarks/highlighting-speed-src/miniz.c
Copyright:
 2013-2014 RAD Game Tools and Valve Software
 2010-2014 Rich Geldreich and Tenacious Software LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/integration_tests.rs
Copyright:
 2018-2021 bat-developers (https://github.com/sharkdp/bat).",
 2012-2020 The Sublime CMake authors",
 2014-2015 SaltStack Team",
 2013-present Dracula Theme",
 2017 b123400"))
 2021 Keith Hall"))
 2014 Clams")),
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Bash/batgrep.sh
Copyright:
 2020 eth-p and contributors | MIT License
 2019-2020 eth-p | MIT License" \
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Cabal/LICENSE.md
Copyright: 2015-2019 GitHub
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Cabal/semantic.cabal
Copyright: 2015-2020 GitHub, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/CoffeeScript/LICENSE.md
Copyright: 2009-2018 Jeremy Ashkenas
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/DotENV/LICENSE.md
Copyright: 2016 Zayn Ali
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Elixir/LICENSE.md
Copyright: 2020 José Eduardo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Elm/LICENSE.md
Copyright: 2012-present Evan Czaplicki
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Fortran (Fixed Form)/LICENSE.md
Copyright: 2019 Jason Anema
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Fortran (Fixed Form)/quicksort_real_F77.F
Copyright: 2019 Jason Allen Anema
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Fortran (Modern)/LICENSE.md
Copyright: 2019 Fortran stdlib developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Git Ignore/LICENSE.md
Copyright:
 2003-2013 University of Illinois at
 2009-2014 by the contributors listed in
 2009-2014 by the contributors listed in
 2008-2010 Tachyon Technologies.
 2012-2014 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Graphviz DOT/LICENSE.md
Copyright: 2014 Pavel Roschin
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Groff/LICENSE.md
Copyright:
 2003-2013 University of Illinois at
 2009-2014 by the contributors listed in
 2009-2014 by the contributors listed in
 2008-2010 Tachyon Technologies.
 2012-2014 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/JQ/LICENSE.md
Copyright: 2017 Thomas Buick
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Java Server Page (JSP)/NOTICE
Copyright:
 1999-2021 The Apache Software Foundation
 2014 The Netty Project
 2014 Twitter
 2002-2018 Red Hat Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Java Server Page (JSP)/sessionDetail.jsp
Copyright: 2005-2021 the Apache Software Foundation"/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Lisp/LICENSE.md
Copyright: 2009-2010 Kat Marchán
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/LiveScript/LICENSE.md
Copyright: 2012 Paul Miller (http://paulmillr.com/), Jeremy Ashkenas
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/MATLAB/LICENSE.md
Copyright: 2006-2020 by the respective authors (see AUTHORS file).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Makefile/LICENSE.md
Copyright: 2006-2020, Salvatore Sanfilippo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Makefile/Makefile
Copyright: 2009 Salvatore Sanfilippo <antirez at gmail dot com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/NAnt Build File/Default.build
Copyright: 2007 Travis Illig" />
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/NAnt Build File/LICENSE.md
Copyright: 2009 Travis Illig
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Robot Framework/LICENSE.md
Copyright: 2020 Adrian Yorke
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Scala/ConcurrentEffectLaws.scala
Copyright: 2017-2019 The Typelevel Cats-effect Project Developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Solidity/LICENSE.md
Copyright: 2016-2020 zOS Global Limited
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Stylus/LICENSE.md
Copyright: 2014 TJ Holowaychuk <tj@vision-media.ca>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Svelte/LICENSE.md
Copyright: 2016-20 [these people](https://github.com/sveltejs/svelte/graphs/contributors)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/TypeScriptReact/LICENSE.md
Copyright: 2016 brauliodiez
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/Verilog/div_pipelined.v
Copyright: 2018 Schuyler Eldridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/dash/LICENSE.md
Copyright: 2020 Dylan Araps
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/syntax-tests/source/varlink/LICENSE.md
Copyright:
 2018 Red Hat, Inc.
 2016 - 2018 Red Hat, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2022 Paride Legovini <paride@debian.org>
 2019-2022 Helen Koike <helen@koikeco.de>
 2019-2022 Sylvestre ledru <sylvestre@debian.org>
License: MIT or Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
