--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,7 +47,7 @@ version = "0.3.8"
 version = "1.0.2"
 
 [dependencies.nix]
-version = "0.20.2"
+version = ">= 0.20.2"
 
 [dependencies.once_cell]
 version = "1.4.0"
