--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,10 +34,3 @@ default = ["std"]
 std = []
 [target."cfg(any(unix, target_os = \"fuchsia\", target_os = \"vxworks\"))".dependencies.libc]
 version = "0.2.77"
-[target."cfg(windows)".dependencies.wepoll-ffi]
-version = "0.1.2"
-features = ["null-overlapped-wakeups-patch"]
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.9"
-features = ["ioapiset", "winsock2"]
