Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -99,10 +99,6 @@ default-features = false
 version = "2"
 optional = true
 
-[dependencies.zerocopy]
-version = "0.6"
-optional = true
-
 [dev-dependencies.bincode]
 version = "1.0"
 
