From d0a7028c926ba9a2eeb04dfbb0914c765026e6c3 Mon Sep 17 00:00:00 2001
From: mibac138 <5672750+mibac138@users.noreply.github.com>
Date: Wed, 15 Apr 2020 02:07:42 +0200
Subject: [PATCH] Update number_prefix to 0.4

---
 Cargo.toml    |  2 +-
 src/format.rs | 14 +++++++-------
 2 files changed, 8 insertions(+), 8 deletions(-)

