diff --git a/Cargo.toml b/Cargo.toml
index a17f335..e6db8ca 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,6 +32,6 @@ version = "0.2"
 [dependencies.libgpg-error-sys]
 version = "0.5.1"
 [target."cfg(windows)".build-dependencies.winreg]
-version = "0.9"
+version = "0.6"
 [badges.maintenance]
 status = "experimental"
