Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -80,7 +80,7 @@ version = "2.1"
 version = "0.4.3"
 
 [dependencies.lscolors]
-version = "0.10"
+version = "0"
 
 [dependencies.normpath]
 version = "0.3"
