Description: Remove dependency on time crate.
 The dependency on time 0.1 is only needed for compatibility, since time 0.1
 is not currently in Debian sid, that shouldn't be a problem for us anymore.
 See: https://github.com/chronotope/chrono/commit/5115c6f5f93d112d48b618edfa1b47d004c39d10
Author: Peter Michael Green <plugwash@debian.org>

Index: chrono/Cargo.toml
===================================================================
--- chrono.orig/Cargo.toml
+++ chrono/Cargo.toml
@@ -64,9 +64,6 @@ version = "1.0.99"
 optional = true
 default-features = false
 
-[dependencies.time]
-version = "0.1.43"
-optional = true
 
 [dev-dependencies.bincode]
 version = "1.3.0"
@@ -96,10 +93,8 @@ clock = [
 default = [
     "clock",
     "std",
-    "oldtime",
 ]
 libc = []
-oldtime = ["time"]
 std = []
 
 [target."cfg(not(any(target_os = \"emscripten\", target_os = \"wasi\", target_os = \"solaris\")))".dependencies.iana-time-zone]
