diff --git a/Cargo.toml b/Cargo.toml
index a474588..aa06dfc 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,13 +22,6 @@ keywords = ["mime", "filesystem", "media-types"]
 license = "MIT"
 repository = "https://github.com/mbrubeck/tree_magic/"
 
-[[bench]]
-name = "from_u8"
-harness = false
-
-[[bench]]
-name = "match_u8"
-harness = false
 [dependencies.bytecount]
 version = "0.6.0"
 
