Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --all-features
Features: test-name=rust-reqwest:@
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: amd64, arm64, armel, armhf, i386

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features blocking
Features: test-name=librust-reqwest-dev:blocking
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features cookies
Features: test-name=librust-reqwest-dev:cookies
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets 
Features: test-name=librust-reqwest-dev:default
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features default-tls
Features: test-name=librust-reqwest-dev:default-tls
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features json
Features: test-name=librust-reqwest-dev:json
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features multipart
Features: test-name=librust-reqwest-dev:multipart
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features native-tls
Features: test-name=librust-reqwest-dev:native-tls
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features native-tls-alpn
Features: test-name=librust-reqwest-dev:native-tls-alpn
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features rustls
Features: test-name=librust-reqwest-dev:rustls
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: amd64, arm64, armel, armhf, i386

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features rustls-native-certs
Features: test-name=librust-reqwest-dev:rustls-native-certs
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: amd64, arm64, armel, armhf, i386

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features rustls-pemfile
Features: test-name=librust-reqwest-dev:rustls-pemfile
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: amd64, arm64, armel, armhf, i386

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features rustls-tls
Features: test-name=librust-reqwest-dev:rustls-tls
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky
Architecture: amd64, arm64, armel, armhf, i386

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features rustls-tls-manual-roots
Features: test-name=librust-reqwest-dev:rustls-tls-manual-roots
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky
Architecture: amd64, arm64, armel, armhf, i386

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features rustls-tls-native-roots
Features: test-name=librust-reqwest-dev:rustls-tls-native-roots
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky
Architecture: amd64, arm64, armel, armhf, i386

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features --features stream
Features: test-name=librust-reqwest-dev:stream
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.11 --all-targets --no-default-features
Features: test-name=librust-reqwest-dev:
Depends: dh-cargo (>= 18), librust-doc-comment-0.3+default-dev, librust-env-logger-0.9+default-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate-0.1+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable
